T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
WS=43
NEWLINE=44
COMMENT=45
NUM=46
NUM_SYM=47
ALPHA=48
S_REG=49
T_REG=50
V_REG=51
A_REG=52
K_REG=53
'_'=1
':'=2
'$zero'=3
'$sp'=4
'$fp'=5
'$ra'=6
'add'=7
','=8
'addu'=9
'sub'=10
'and'=11
'or'=12
'nor'=13
'xor'=14
'nand'=15
'slt'=16
'sll'=17
'srl'=18
'sra'=19
'jr'=20
'addi'=21
'addiu'=22
'lw'=23
'('=24
')'=25
'lh'=26
'lhu'=27
'lb'=28
'lbu'=29
'sw'=30
'sh'=31
'sb'=32
'lui'=33
'andi'=34
'ori'=35
'nori'=36
'slti'=37
'beq'=38
'bgtz'=39
'j'=40
'jal'=41
'halt'=42
