T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
WS=45
NEWLINE=46
COMMENT=47
NUM=48
HEX_NUM=49
ALPHA=50
IMM_REG=51
S_REG=52
T_REG=53
V_REG=54
A_REG=55
K_REG=56
'_'=1
':'=2
'$zero'=3
'$sp'=4
'$fp'=5
'$ra'=6
'-'=7
'add'=8
','=9
'addu'=10
'sub'=11
'and'=12
'or'=13
'nor'=14
'xor'=15
'nand'=16
'slt'=17
'sll'=18
'srl'=19
'sra'=20
'jr'=21
'addi'=22
'addiu'=23
'lw'=24
'('=25
')'=26
'lh'=27
'lhu'=28
'lb'=29
'lbu'=30
'sw'=31
'sh'=32
'sb'=33
'lui'=34
'andi'=35
'ori'=36
'nori'=37
'slti'=38
'beq'=39
'bne'=40
'bgtz'=41
'j'=42
'jal'=43
'halt'=44
